bookkeeperVersion=4.7.2
commonslang3Version=3.6
flinkVersion=1.6.2
junitVersion=4.12
lombokVersion=1.16.18
mockitoVersion=2.22.0
powermockVersion=2.0.0-beta.5
pulsarVersion=2.2.0
slf4jVersion=1.7.25
spotbugsVersion=3.1.8
testcontainersVersion=1.10.6

# plugin versions
checkstyleVersion=8.2
findbugsVersion=3.0.1

# project version
pulsarSegmentVersion=0.0.1

# scala version
scalaVersion=2.11
