bookkeeperVersion=4.7.2
findbugsVersion=3.0.1
flinkVersion=1.6.0
junitVersion=4.12
lombokVersion=1.16.18
pulsarVersion=2.2.1
scalaVersion=2.11
slf4jVersion=1.7.25

# plugin versions
checkstyleVersion=8.2
findbugsVersion=3.0.1

# project version
segmentxVersion=0.0.1
